# Wonderful

./: README.md
Wonderful/01.Wonderful.Util/: 01.Wonderful.Util.csproj
Wonderful/01.Wonderful.Util/Extention/: Extention.DataTable.cs  Extention.String.cs
Wonderful/01.Wonderful.Util/Helper/: ConfigHelper.cs  DosCommandOutputHelper.cs  ExcelHelper.cs  FileHelper.cs  PrinterHelper.cs
Wonderful/02.Wonderful.Console/: 02.Wonderful.Console.csproj  Program.cs
Wonderful/02.Wonderful.Console/Convert/: ConvertHelper.cs
Wonderful/02.Wonderful.Console/PIMOutput/: Test_150717_temp.btw  sanshu.btw
Wonderful/02.Wonderful.Console/PIMTemplate/: zaokuai.xml
Wonderful/04.Wonderful.WebApi.PrintService/: 04.Wonderful.WebApi.PrintService.csproj  GlobalExceptionFilter.cs  JsonErrorResponse.cs  LogHelper.cs  Program.cs  Startup.cs  Wonderful.WebApi.PrintService.xml  appsettings.json  log4net.config
Wonderful/04.Wonderful.WebApi.PrintService/Controllers/: PrintServiceController.cs
Wonderful/04.Wonderful.WebApi.PrintService/Convert/: ConvertHelper.cs
Wonderful/04.Wonderful.WebApi.PrintService/Models/: ExcelTaskContent.cs  ExecutePrintRequest.cs  ExecutePrintResponse.cs  NamedSubString.cs  PrintRequest.cs  PrintResponse.cs  PrintTaskRequest.cs  PrintTaskResponse.cs  TodoContext.cs  TodoItem.cs  TodoItemRequest.cs
Wonderful/04.Wonderful.WebApi.PrintService/PIMOutput/: Test_150717_data.txt  zaokuai_temp.btw
Wonderful/04.Wonderful.WebApi.PrintService/PIMTemplate/: blank.btw  zaokuai.xml
Wonderful/04.Wonderful.WebApi.PrintService/PIMTemplate/Excel/: COS_MATBackToWarehouseSheet.xlsx  MATBackToWarehouseSheet.xlsx  MATEntryWarehouseSheet.xlsx  MATFlawPackMaterialSheet.xlsx  QUASampleASBSheet.xlsx  (+7 more)
Wonderful/04.Wonderful.WebApi.PrintService/Properties/: launchSettings.json
Wonderful/04.Wonderful.WebApi.PrintService/wwwroot/: index.html  print.html  site.js
Wonderful/05.Wonderful.WebApi.ScaleService/: 05.Wonderful.WebApi.ScaleService.csproj  Program.cs  Startup.cs  Wonderful.WebApi.ScaleService.xml
Wonderful/05.Wonderful.WebApi.ScaleService/Controllers/: ScalePageServiceController.cs  ScaleServiceController.cs
Wonderful/05.Wonderful.WebApi.ScaleService/Models/: ScalePageRequest.cs  ScaleParams.cs  ScaleParamsRequest.cs  ScaleParamsResponse.cs  ScaleRequest.cs  ScaleResponse.cs  ScaleSaveTaskRequest.cs  ScaleSaveTaskResponse.cs  ScaleSaveValueRequest.cs  ScaleSaveValueResponse.cs  ScaleValue.cs  ScaleValueRequest.cs  ScaleValueResponse.cs  TodoContext.cs  TodoItem.cs  TodoItemRequest.cs  TodoItemResponse.cs
Wonderful/05.Wonderful.WebApi.ScaleService/Properties/: launchSettings.json
Wonderful/06.Wonderful.Chrome.Extension.Scale/: 06.Wonderful.Chrome.Extension.Scale.csproj  Program.cs  Startup.cs  background.js  manifest.json  popup.html
Wonderful/06.Wonderful.Chrome.Extension.Scale/Properties/: launchSettings.json
Wonderful/06.Wonderful.Chrome.Extension.Scale/scripts/: content-script.js
Wonderful/07.Wonderful.Chrome.Application.Scale/: 07.Wonderful.Chrome.Application.Scale.csproj  Program.cs  Startup.cs  background.js  main.html  manifest.json
Wonderful/07.Wonderful.Chrome.Application.Scale/Properties/: launchSettings.json
Wonderful/09.Wonderful.WebApi.ImageService/: 09.Wonderful.WebApi.ImageService.csproj  GlobalExceptionFilter.cs  Program.cs  Startup.cs  Wonderful.WebApi.ImageService.xml
Wonderful/09.Wonderful.WebApi.ImageService/Controllers/: ImagePageServiceController.cs  ImageServiceController.cs
Wonderful/09.Wonderful.WebApi.ImageService/Models/: ImageCapturePageRequest.cs  ImageCaptureRequest.cs  ImageCaptureResponse.cs  ImageSaveCaptureTaskRequest.cs  ImageSaveCaptureTaskResponse.cs  ImageSaveCaptureValueRequest.cs  ImageSaveCaptureValueResponse.cs  ImageValue.cs  ImageValueRequest.cs  ImageValueResponse.cs  TodoContext.cs  TodoItem.cs  TodoItemRequest.cs  TodoItemResponse.cs
Wonderful/09.Wonderful.WebApi.ImageService/Properties/: launchSettings.json
Wonderful/10.Wonderful.Chrome.Extension.Camera/: 10.Wonderful.Chrome.Extension.Camera.csproj  Program.cs  Startup.cs  main.html  manifest.json  popup.html
Wonderful/10.Wonderful.Chrome.Extension.Camera/Properties/: launchSettings.json
Wonderful/10.Wonderful.Chrome.Extension.Camera/Scripts/: background.js  content-script.js  jquery-1.9.1.min.js  webcam.js
Wonderful/10.Wonderful.Chrome.Extension.Camera/Styles/: webcam.css
Wonderful/11.Wonderful.Chrome.Extension.HautosProduct/: 11.Wonderful.Chrome.Extension.HautosProduct.csproj  Program.cs  Startup.cs  background.js  manifest.json  popup.html
Wonderful/11.Wonderful.Chrome.Extension.HautosProduct/Properties/: launchSettings.json
Wonderful/11.Wonderful.Chrome.Extension.HautosProduct/Scripts/: content-script.js
Wonderful/13.Wonderful.WebApi.HautosProductService/: 13.Wonderful.WebApi.HautosProductService.csproj  Program.cs  Startup.cs  Wonderful.WebApi.HautosProductService.xml  appsettings.json
Wonderful/13.Wonderful.WebApi.HautosProductService/Controllers/: HautosProductController.cs  HautosProductServiceController.cs  HomeController.cs
Wonderful/13.Wonderful.WebApi.HautosProductService/HautoContext/: HautoProductSqlContext.cs
Wonderful/13.Wonderful.WebApi.HautosProductService/HautosProduct.Entity/: EnumConnectStatus.cs  HygrothermographType.cs  MSTB_COM_HUMITURE_HYGROTHERMOGRAPH.cs  TSTB_QUA_HUMITURE_DATA.cs
Wonderful/13.Wonderful.WebApi.HautosProductService/Models/: ErrorViewModel.cs  MSTB_COM_HUMITURE_HYGROTHERMOGRAPHModel.cs  TSTB_QUA_HUMITURE_DATAModel.cs
Wonderful/13.Wonderful.WebApi.HautosProductService/Properties/: launchSettings.json
Wonderful/13.Wonderful.WebApi.HautosProductService/Views/: _ViewImports.cshtml
Wonderful/Wonderful.WebApi.ScheduleService/: 08.Wonderful.WebApi.ScheduleService.csproj  Program.cs  Startup.cs  Wonderful.WebApi.ScheduleService.xml  appsettings.json
Wonderful/Wonderful.WebApi.ScheduleService/Controllers/: AmwayScheduleController.cs  ValuesController.cs
Wonderful/Wonderful.WebApi.ScheduleService/Enums/: EnumRecordStatus.cs
Wonderful/Wonderful.WebApi.ScheduleService/Properties/: launchSettings.json
(+54 files in other folders)
