<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Wonderful.WebApi.PrintService</RootNamespace>
    <AssemblyName>Wonderful.WebApi.PrintService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\workspace\Project_Code\Wonderful\Wonderful\04.Wonderful.WebApi.PrintService\Wonderful.WebApi.PrintService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\jenkins_home\jobs\PIMNext_WebApi.PrintService_Dev\workspace\Wonderful\04.Wonderful.WebApi.PrintService\Wonderful.WebApi.PrintService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelReport" Version="3.1.6" />
    <PackageReference Include="ExcelReport.Driver.NPOI" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Wonderful.Util\01.Wonderful.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PIMTemplate\blank.btw">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="PIMTemplate\ontest.btw">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="PIMTemplate\zaokuai.btw">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="PIMTemplate\zaokuai.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Wonderful.WebApi.PrintService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="MKDIR $(ProjectDir)wwwroot\PIMTemplate&#xD;&#xA;MKDIR $(ProjectDir)wwwroot\PIMOutput&#xD;&#xA;XCOPY /Y $(ProjectDir)PIMTemplate $(ProjectDir)\wwwroot\PIMTemplate" />
  </Target>

</Project>
